================================================================================
FIGURE 1: SPATIOTEMPORAL EVOLUTION OF FISH SCHOOLING DYNAMICS
================================================================================
Generated: 2026-02-02T21:16:33.865573

--------------------------------------------------------------------------------
METHODS
--------------------------------------------------------------------------------

This figure presents the spatiotemporal evolution of collective states across
four distinct Couzin model scenarios. The visualization employs a 4×3 grid
structure with rows representing different behavioral regimes (Swarm, Torus,
Dynamic Parallel, Highly Parallel) and columns representing temporal snapshots
(initial t=0, middle t=T/2, final t=T).

Model Description:
- Couzin zone-based model (2002) with three behavioral zones:
  * Zone of Repulsion (ZOR): Collision avoidance (highest priority)
  * Zone of Orientation (ZOO): Alignment with neighbors
  * Zone of Attraction (ZOA): Cohesion with distant neighbors

Order Parameters:
- Polarization (P): P = (1/N)|Σᵢv̂ᵢ|, measures alignment (P=1: perfect alignment)
- Rotation (M): M = (1/N)|Σᵢ(v̂ᵢ × r̂ᵢᶜ)|, measures milling (M=1: perfect torus)

Visualization:
- 3D quiver plots showing fish positions and velocity vectors
- Case-specific colors for each behavioral regime
- Clean white background for publication clarity
- Bold X, Y, Z axis labels for clear orientation
- Panel labels (a)-(l) following journal conventions

--------------------------------------------------------------------------------
STATISTICAL SUMMARY BY SCENARIO
--------------------------------------------------------------------------------

Case 1 - Swarm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  System Parameters:
    N (fish count):        150
    L (box size):          25.0
    v₀ (speed):            1.00
    rᵣ (repulsion):        2.00
    rₒ (orientation):      3.00
    rₐ (attraction):       15.00
    θ_max (max turn):      0.40 rad
    σ (noise):             0.20 rad
    α (blind angle):       30.0°
  Simulation:
    Time steps saved:      1001
    Total time:            100.0
  Polarization (P):
    Initial:               0.0638
    Final:                 0.0638
    Mean (2nd half):       0.0804
    Std (2nd half):        0.0362
    Min:                   0.0081
    Max:                   0.1863
  Rotation (M):
    Initial:               0.0724
    Final:                 0.0942
    Mean (2nd half):       0.0641
    Std (2nd half):        0.0266
    Min:                   0.0054
    Max:                   0.1378
  Spatial Stats (Initial, t=0.0):
    NND mean ± std:        2.663 ± 0.914
    NND range:             [0.589, 4.929]
    School spread (RMS):   12.785
    Hull volume:           nan
    Angular dispersion:    0.7272 rad
  Spatial Stats (Middle, t=50.0):
    NND mean ± std:        1.776 ± 0.309
    NND range:             [1.014, 2.668]
    School spread (RMS):   13.541
    Hull volume:           nan
    Angular dispersion:    0.6656 rad
  Spatial Stats (Final, t=100.0):
    NND mean ± std:        1.725 ± 0.305
    NND range:             [0.864, 2.778]
    School spread (RMS):   13.386
    Hull volume:           nan
    Angular dispersion:    0.7378 rad

Case 2 - Torus
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  System Parameters:
    N (fish count):        200
    L (box size):          25.0
    v₀ (speed):            1.00
    rᵣ (repulsion):        1.00
    rₒ (orientation):      3.00
    rₐ (attraction):       10.00
    θ_max (max turn):      0.20 rad
    σ (noise):             0.05 rad
    α (blind angle):       150.0°
  Simulation:
    Time steps saved:      2001
    Total time:            200.0
  Polarization (P):
    Initial:               0.0081
    Final:                 0.7229
    Mean (2nd half):       0.7430
    Std (2nd half):        0.0224
    Min:                   0.0016
    Max:                   0.7874
  Rotation (M):
    Initial:               0.9519
    Final:                 0.3158
    Mean (2nd half):       0.2758
    Std (2nd half):        0.0394
    Min:                   0.0689
    Max:                   0.9519
  Spatial Stats (Initial, t=0.0):
    NND mean ± std:        1.041 ± 0.495
    NND range:             [0.131, 3.602]
    School spread (RMS):   6.349
    Hull volume:           nan
    Angular dispersion:    0.7861 rad
  Spatial Stats (Middle, t=100.0):
    NND mean ± std:        0.675 ± 1.045
    NND range:             [0.071, 5.814]
    School spread (RMS):   10.614
    Hull volume:           nan
    Angular dispersion:    0.8051 rad
  Spatial Stats (Final, t=200.0):
    NND mean ± std:        0.600 ± 1.193
    NND range:             [0.029, 8.512]
    School spread (RMS):   13.386
    Hull volume:           nan
    Angular dispersion:    0.9356 rad

Case 3 - Dynamic Parallel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  System Parameters:
    N (fish count):        180
    L (box size):          28.0
    v₀ (speed):            1.20
    rᵣ (repulsion):        1.00
    rₒ (orientation):      10.00
    rₐ (attraction):       18.00
    θ_max (max turn):      0.35 rad
    σ (noise):             0.12 rad
    α (blind angle):       25.0°
  Simulation:
    Time steps saved:      1501
    Total time:            150.0
  Polarization (P):
    Initial:               0.0303
    Final:                 0.9805
    Mean (2nd half):       0.9838
    Std (2nd half):        0.0018
    Min:                   0.0303
    Max:                   0.9877
  Rotation (M):
    Initial:               0.0781
    Final:                 0.0227
    Mean (2nd half):       0.1897
    Std (2nd half):        0.1327
    Min:                   0.0046
    Max:                   0.4270
  Spatial Stats (Initial, t=0.0):
    NND mean ± std:        2.801 ± 1.020
    NND range:             [0.595, 5.635]
    School spread (RMS):   13.851
    Hull volume:           nan
    Angular dispersion:    0.6524 rad
  Spatial Stats (Middle, t=75.0):
    NND mean ± std:        1.133 ± 0.147
    NND range:             [0.988, 1.735]
    School spread (RMS):   5.913
    Hull volume:           nan
    Angular dispersion:    0.0997 rad
  Spatial Stats (Final, t=150.0):
    NND mean ± std:        1.158 ± 0.142
    NND range:             [0.944, 1.662]
    School spread (RMS):   4.160
    Hull volume:           nan
    Angular dispersion:    0.1185 rad

Case 4 - Highly Parallel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  System Parameters:
    N (fish count):        250
    L (box size):          35.0
    v₀ (speed):            1.50
    rᵣ (repulsion):        1.00
    rₒ (orientation):      12.00
    rₐ (attraction):       20.00
    θ_max (max turn):      0.20 rad
    σ (noise):             0.05 rad
    α (blind angle):       20.0°
  Simulation:
    Time steps saved:      1001
    Total time:            100.0
  Polarization (P):
    Initial:               0.0166
    Final:                 0.9975
    Mean (2nd half):       0.9972
    Std (2nd half):        0.0003
    Min:                   0.0166
    Max:                   0.9978
  Rotation (M):
    Initial:               0.0377
    Final:                 0.2164
    Mean (2nd half):       0.2088
    Std (2nd half):        0.1382
    Min:                   0.0056
    Max:                   0.4358
  Spatial Stats (Initial, t=0.0):
    NND mean ± std:        3.049 ± 1.106
    NND range:             [0.606, 6.162]
    School spread (RMS):   17.194
    Hull volume:           nan
    Angular dispersion:    0.6879 rad
  Spatial Stats (Middle, t=50.0):
    NND mean ± std:        1.130 ± 0.180
    NND range:             [0.975, 2.082]
    School spread (RMS):   15.942
    Hull volume:           nan
    Angular dispersion:    0.0406 rad
  Spatial Stats (Final, t=100.0):
    NND mean ± std:        1.138 ± 0.164
    NND range:             [0.992, 1.976]
    School spread (RMS):   15.272
    Hull volume:           nan
    Angular dispersion:    0.0332 rad

--------------------------------------------------------------------------------
INTERPRETATION
--------------------------------------------------------------------------------

Collective State Classification:

1. SWARM (Case 1): 
   - Characterized by low polarization (P < 0.4) and low rotation (M < 0.3)
   - Fish aggregate loosely without coherent directional motion
   - Large repulsion zone and high noise prevent alignment
   - Ecologically represents feeding aggregations or resting schools

2. TORUS (Case 2):
   - Characterized by medium polarization and high rotation (M > 0.5)
   - Fish form rotating mill with tangential velocities
   - Large blind angle (150°) promotes following behavior
   - Reduced orientation weight (0.1) prevents parallel alignment
   - Ecologically observed as defensive milling behavior

3. DYNAMIC PARALLEL (Case 3):
   - High polarization (0.7 < P < 0.9) with temporal fluctuations
   - School maintains alignment but changes direction
   - Moderate noise causes directional instability
   - Ecologically represents migrating schools under perturbation

4. HIGHLY PARALLEL (Case 4):
   - Very high, stable polarization (P > 0.9)
   - Minimal rotation - coherent linear motion
   - Large orientation zone and low noise maximize alignment
   - Ecologically observed in fast-moving pelagic schools

Temporal Evolution:
- Initial states show configuration effects (random vs torus initialization)
- Middle states reveal transition dynamics and stability
- Final states represent quasi-equilibrium collective patterns

--------------------------------------------------------------------------------
FIGURE SPECIFICATIONS
--------------------------------------------------------------------------------
  Dimensions:        18" × 22"
  Resolution:        300 DPI
  Layout:            4 rows × 3 columns
  Panel labels:      (a) through (l)
  Axis labels:       Bold X, Y, Z (16pt)
  Output formats:    PDF, PNG, EPS
  Color scheme:      White background, case-specific fish colors

================================================================================